# ElevenLabs API Key
ELEVENLABS_API_KEY="sk_e5bca20c639a00882b2d159cf858687a770cd9437e4ad492"

# Google Cloud Project Details
GCP_PROJECT_ID="proof-ai-464316"
GCP_LOCATION="us-central1" # Or whichever location you are using